<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>PaySprint</title>
<base href="./">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
crossorigin="anonymous" />
<script src="https://use.fontawesome.com/bd11b27314.js"></script>
<link href="assets/assets/css/tables/table-basic.css" rel="stylesheet" type="text/css" />
<link href="assets/assets/css/elements/avatar.css" rel="stylesheet" type="text/css" />
<link href="assets/assets/css/components/tabs-accordian/custom-tabs.css" rel="stylesheet" type="text/css" />


<link rel="stylesheet" type="text/css" href="assets/plugins/table/datatable/datatables.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/table/datatable/dt-global_style.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/table/datatable/custom_dt_multiple_tables.css">

</head>

<body class="sidebar-noneoverflow">
<app-root></app-root>

<script>

</script>
</body>

</html>